
.cards {
    margin: 12rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(221, 211, 232);
    padding: 15rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.parte-superior {
    width: 100%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
}

.parte-superior .content {
    font-size: 1.2rem;
    width: 30%;
    text-align: start;
    line-height: 1.4rem;
    padding: 3rem 2rem;
    margin: 0 8rem;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) -1.95px -1.95px 2.6px;
}

#derecha {
    margin-top: -1rem !important;
    align-self: flex-end;
    box-shadow: rgba(0, 0, 0, 0.15)    1.95px 1.95px 2.6px;
}


.separador {
    width: 100%;
    height: 8rem;
}

.card {
    width: 30rem;
    height: 30rem;
    margin-top: 20px;
    padding: 2rem 1rem;
    /* background-color: #d4caf0; */
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(65,9,121,0.6) 58%, rgba(0,212,255,1) 100%);
    border-radius: 15px;
}

.card-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    
}

.card-description {
    text-align: center;
    margin: 1rem 5rem;
    /* font-size: 1.1rem; */
}

.bottom-subcard {
    text-align: center;
}

.bottom-subcard p {
    margin-top: 10px;
    color:rgb(51, 6, 91);
    font-weight: 900;
    font-size: 1rem;
}

.bottom-subcard li {
    margin: 5px 0;
    margin-bottom: 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.progress-bar {
    width: 15rem;
}